# shop

./: pom.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-generator/src/main/java/io/renren/utils/: GenUtils.java
renren-generator/src/main/resources/: application.yml
renren-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
shop-api/: pom.xml
shop-api/src/main/java/com/lkty/shop/api/product/: IBrandApi.java  ICategoryApi.java
shop-common/: pom.xml
shop-common/src/main/java/com/lkty/shop/common/base/: LKTYBasePojo.java
shop-common/src/main/java/com/lkty/shop/common/code/: LKTYCodeEnum.java
shop-common/src/main/java/com/lkty/shop/common/config/: LKTYObjectConfig.java  MybatisPlusConfig.java
shop-common/src/main/java/com/lkty/shop/common/exception/: LKTYException.java
shop-common/src/main/java/com/lkty/shop/common/generator/: CodeGenerator.java  GeneratorMain.java
shop-common/src/main/java/com/lkty/shop/common/handler/: GlobalExceptionAdvice.java
shop-common/src/main/java/com/lkty/shop/common/po/product/po/: Attr.java  AttrAttrgroupRelation.java  AttrGroup.java  Brand.java  Category.java  CategoryBrandRelation.java  CommentReplay.java  PmsAttr.java  PmsAttrAttrgroupRelation.java  PmsAttrGroup.java  PmsBrand.java  PmsCategory.java  PmsCategoryBrandRelation.java  PmsCommentReplay.java  PmsProductAttrValue.java  PmsSkuImages.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  PmsSpuComment.java  PmsSpuImages.java  PmsSpuInfo.java  PmsSpuInfoDesc.java  ProductAttrValue.java  SkuImages.java  SkuInfo.java  SkuSaleAttrValue.java  SpuComment.java  SpuImages.java  SpuInfo.java  SpuInfoDesc.java
shop-common/src/main/java/com/lkty/shop/common/swagger/: Swagger2Config.java
shop-common/src/main/java/com/lkty/shop/common/utils/: LKTYObjectUtils.java  R.java
shop-common/src/main/java/com/lkty/shop/common/valid/: IDeleteValidGroup.java  ISaveValidGroup.java  IUpdateValidGroup.java  ListValue.java  ListValueConstraintValidator.java
shop-common/src/main/resources/: ValidationMessages.properties
shop-common/src/main/resources/vmtemplates/: templateController.java.vm  templateEntity.java.vm  templateErrorcode.vm
shop-coupon/: pom.xml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/lkty/shop/gateway/: ShopGatewayApplication.java
shop-gateway/src/main/java/com/lkty/shop/gateway/config/: CorsConfig.java
shop-gateway/src/main/resources/: bootstrap.yml
shop-member/: pom.xml
shop-order/: pom.xml
shop-product/: pom.xml
shop-product/src/main/java/com/lkty/shop/product/: ShopProductApplication.java
shop-product/src/main/java/com/lkty/shop/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
shop-product/src/main/java/com/lkty/shop/product/generator/: CodeGenerator.java
shop-product/src/main/java/com/lkty/shop/product/mapper/: IAttrAttrgroupRelationMapper.java  IAttrGroupMapper.java  IAttrMapper.java  IBrandMapper.java  ICategoryBrandRelationMapper.java  ICategoryMapper.java  ICommentReplayMapper.java  IPmsAttrAttrgroupRelationMapper.java  IPmsAttrGroupMapper.java  IPmsAttrMapper.java  IPmsBrandMapper.java  IPmsCategoryBrandRelationMapper.java  IPmsCategoryMapper.java  IPmsCommentReplayMapper.java  IPmsProductAttrValueMapper.java  IPmsSkuImagesMapper.java  IPmsSkuInfoMapper.java  IPmsSkuSaleAttrValueMapper.java  IPmsSpuCommentMapper.java  IPmsSpuImagesMapper.java  IPmsSpuInfoDescMapper.java  IPmsSpuInfoMapper.java  IProductAttrValueMapper.java  ISkuImagesMapper.java  ISkuInfoMapper.java  ISkuSaleAttrValueMapper.java  ISpuCommentMapper.java  ISpuImagesMapper.java  ISpuInfoDescMapper.java  ISpuInfoMapper.java
shop-product/src/main/resources/: bootstrap.yml
shop-product/src/main/resources/mapper/product/: IAttrAttrgroupRelationMapper.xml  IAttrGroupMapper.xml  IAttrMapper.xml  IBrandMapper.xml  ICategoryBrandRelationMapper.xml  ICategoryMapper.xml  ICommentReplayMapper.xml  IPmsAttrAttrgroupRelationMapper.xml  IPmsAttrGroupMapper.xml  IPmsAttrMapper.xml  IPmsBrandMapper.xml  IPmsCategoryBrandRelationMapper.xml  IPmsCategoryMapper.xml  IPmsCommentReplayMapper.xml  IPmsProductAttrValueMapper.xml  IPmsSkuImagesMapper.xml  IPmsSkuInfoMapper.xml  IPmsSkuSaleAttrValueMapper.xml  IPmsSpuCommentMapper.xml  IPmsSpuImagesMapper.xml  IPmsSpuInfoDescMapper.xml  IPmsSpuInfoMapper.xml  IProductAttrValueMapper.xml  ISkuImagesMapper.xml  ISkuInfoMapper.xml  ISkuSaleAttrValueMapper.xml  ISpuCommentMapper.xml  ISpuImagesMapper.xml  ISpuInfoDescMapper.xml  ISpuInfoMapper.xml
shop-third/: pom.xml
shop-third/src/main/java/com/lkty/shop/third/oss/: ShopThirdApplication.java
shop-third/src/main/java/com/lkty/shop/third/oss/controller/: OSSController.java
shop-third/src/main/java/com/lkty/shop/third/oss/properties/: AliYunProperties.java  OssProperties.java
shop-third/src/main/java/com/lkty/shop/third/oss/service/: IOSSService.java
shop-third/src/main/java/com/lkty/shop/third/oss/service/impl/: OSSServiceImpl.java
shop-third/src/main/resources/: bootstrap.yml
shop-ware/: pom.xml
(+61 files in other folders)
